@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap');

/* font-family: 'Poppins',sans-serif;
font-family: 'Roboto', sans-serif; */

/* Resets */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed ;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2.5rem;
    font-weight: 550;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* Utility Classes */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1280px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}



/* Top Banner */
.top-banner{
    background-image:  url("./assets/asset\ \(17\).png");
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* Navbar */
.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}

/* header section */

header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.header-right img{
    width: 600px;
}
.get-started-btn{
    margin-top: 20px;
}

/* companies section */

.companies-header{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
}

.logo{
    height: 46px;
}

/* features section */

.features-section{
    background-image: url(./assets/asset\ \(10\).svg);
    padding: 100px var(--padding-inline-section) 50px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 800px;
    margin-top: 50px;
}

.features-header{
    text-align: center;
}
.features-header h2{
    margin-bottom: 20px;
}
.features-btn{
    margin-top: 20px;
}

.features-area{
    margin-top: 50px;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
}
.features-card{
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 30%;
}
.features-card>img{
    height: 40px;
}

/* big feature section */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
    margin-top: 50px;
}
.big-feature-container{
    gap: 30px;
}
.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
.big-feature-title{
    height: 30px;
    margin: 20px 0px;
}
.big-feature-photo{
    margin: 30px 0px;
}

/* examples section */

.examples-header{
    text-align: center;
    margin-top: 80px;
}

.examples-list{
    padding: 20px;
    justify-content: space-between;
}
.card{
    position: relative;
    width: 23%;
    padding: 20px;
    border-radius: 6px;
    min-height: 350px;
    background-color: black;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.card-first{
    background-image:linear-gradient(to bottom,
            rgba(245, 70, 66, 0.1),
            rgba(0, 0, 0, 0.95)), url('./assets/li\ 1.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;

    object-fit: cover;
}
.card-second {
    background-image: linear-gradient(to bottom,
                rgba(245, 245, 245, 0.1),
                rgba(0, 0, 0, 0.95)), url('./assets/li\ 2.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.card-third {
    background-image: linear-gradient(to bottom,
                rgba(245, 245, 245, 0.1),
                rgba(0, 0, 0, 0.8)), url('./assets/li\ 3.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.card-fourth {
    background-image: linear-gradient(to bottom,
                rgba(245, 245, 245, 0),
                rgba(0, 0, 0, 0.8)), url('./assets/li\ 4.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}




.cta-section{
        background-color: #183b54;
        height: 600px;
        width: 100%;
        margin-top: 50px;
        color: white;
}

.cta-area{
    padding-top: 40px;
}

.cta-left {
    margin-left: 50px;
    flex-direction: column;
    align-items: start;
    width: 60%;
}
.cta-nav{
    flex-wrap: wrap;
    gap: 20px;
    list-style-type: disc;
}
.cta-li{
    width: 48%;
    margin-top: 0;
    padding-top: 0;
}
.cta-btn{
    margin-top: 50px;
}
.cta-left h4{
    margin-top: 20px;
    margin-bottom: 20px;
}
.cta-right{
    height: 500px;
    width: 50%;
    background-image: url(./assets/show.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    align-items: center;
    justify-content: center;
    position: relative;
}
.cta-right img{
    height: 200px;
}
.cta-right p{
    position: absolute;
}
.one{
    color: #2294ed;
    font-size: 2rem;
}
.cta-right-text{
    font-weight: 700;
}
.money{
    font-weight: 600;
    color: #b9cde4;
}

.test-item{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    gap: 50px;
}

.footer{
    width: 100%;
    height: 400px;
    background-color: #ebf2fa;
}
.foot{
    align-items: start;
    justify-content: start;
}

.ft-content{
    display: flex;
    flex-direction: column;
    width: 20%;
    padding: 50px;
}
.ft-content h3{
    margin-bottom: 20px;
}

.ft-content a{
    color:var(--primary-text-color);
    margin-bottom: 10px;
}
.ft-content a:hover {
    color: var(--accent-color);
}

.subfooter{
    width: 100%;
    height: 60px;
    background-color: #b9cde4;
}
.sb-ftr{
    justify-content: space-around;
    flex-wrap: wrap;
}
.sb-ftr a{
    color: var(--primary-text-color);
    margin-top: 20px;
}
.sb-ftr a:hover {
    color: var(--accent-color);
}
.social-links{
    justify-content: space-between;
}
.social-links img{
    height: 15px;
    margin-left: 20px;
}